[tox]
envlist = test-py{34,35,36}, lint, test
skip_missing_interpreters=TRUE

[testenv]
commands = python -m unittest discover

[testenv:test]
envdir = {toxinidir}/.tox/test
basepython = python3
commands = python -m unittest discover

[testenv:lint]
envdir = {toxinidir}/.tox/lint
basepython = python3
deps = prospector
commands = prospector

